# Application
DB_TIMEOUT=5s

SERVER_HOST=localhost
SERVER_PORT=8080

POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=wowza
POSTGRES_SSL_MODE=disable

DRAGONFLY_HOST=localhost
DRAGONFLY_PORT=6379
DRAGONFLY_PASSWORD=
DRAGONFLY_DB=0

PASETO_SYMMETRIC_KEY=123123123123

MINIO_ENDPOINT=localhost:9000
MINIO_ROOT_USER=user
MINIO_ROOT_PASSWORD=user1312
MINIO_USE_SSL=false
MINIO_BUCKET_NAME=video